<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Accel - Responsive Email Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="LEVEL II">
	<meta name="copyright" content="LEVEL II">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-06-26T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#212121;color:#FFFFFF;}
		::selection{background:#212121;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_5.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#E6E6E6), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#E6E6E6;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #E6E6E6;-moz-text-shadow:1px 1px 0px #E6E6E6;text-shadow:1px 1px 0px #E6E6E6;}
		#documenter_sidebar ul{border-top:1px solid #E6E6E6;}
		#documenter_sidebar ul a{border-top:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;color:#444444;}
		#documenter_sidebar ul a:hover{background:#212121;color:#FFFFFF;border-top:1px solid #212121;}
		#documenter_sidebar ul a.current{background:#212121;color:#FFFFFF;border-top:1px solid #212121;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-accel">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#file_included" title="File Included">File Included</a></li>
			<li><a href="#stampready" title="StampReady">StampReady</a></li>
			<li><a href="#export_to_mailchimp" title="Export To MailChimp">Export To MailChimp</a></li>
			<li><a href="#campaign_monitor" title="Campaign Monitor">Campaign Monitor</a></li>
			<li><a href="#mailchimp" title="MailChimp">MailChimp</a></li>
			<li><a href="#activecampaign" title="ActiveCampaign">ActiveCampaign</a></li>
			<li><a href="#icontact" title="iContact">iContact</a></li>
			<li><a href="#freshmail" title="FreshMail">FreshMail</a></li>
			<li><a href="#change_background" title="Change Background">Change Background</a></li>
			<li><a href="#updates_changelogs" title="Updates & Changelogs">Updates & Changelogs</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>

		</ul>
		<div id="documenter_copyright">Copyright LEVEL II 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Accel</h1>
	<h2>Responsive Email Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 05/23/2016</li>
	<li>latest update: 06/26/2016</li>
	<li>by: LEVEL II</li>
	<li><a href="http://themeforest.net/user/levelii">themeforest.net/user/levelii</a></li>
	<li>email: <a href="mailto:&#118;&#105;&#115;&#116;&#114;&#105;&#116;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#105;&#115;&#116;&#114;&#105;&#116;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you very much for purchasing this email template. If you have question or problem about this template, you can email to me here.

We are happy to help you ! </p>
	</section>
	
	<section id="file_included">
	<div class="page-header"><h3>File Included</h3><hr class="notop"></div>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">1 Documentation</span>&nbsp;HTML page</li>
</ul>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">1 HTML&nbsp;</span>responsive email files</li>
</ul>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">1 StampReady</span>&nbsp;compatible&nbsp;file</li>
</ul>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">1 Campaign Monitor&nbsp;</span>compatible&nbsp;file</li>
</ul>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">1 Mailchimp</span>&nbsp;compatible&nbsp;files</li>
</ul>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">1 PSD&nbsp;</span>Layered file</p>
	</li>
</ul>
</section>
<section id="stampready">
	<div class="page-header"><h3>StampReady</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">1. After you log-in your account. At the&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; CAMPAIGNS &quot;&nbsp;</span>click at&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; New Campaign &quot;</span>. <strong>[1]</strong></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;"><strong><img alt="" src="assets/images/image_16.jpg" style="width: 1000px; height: 500px;"></strong></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">2. Then click<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;&quot; UPLOAD TEMPLATE &quot;&nbsp;</span>button and select <strong>&quot;&nbsp;ZIP FILE &quot;.</strong>&nbsp;<strong>[2]</strong></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	3. Select a Zip file in the <strong>StampReady</strong> folder.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="line-height: 1.5em;">4. Then click&nbsp;</span><span style="font-family: inherit; line-height: 1.5em; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">&quot; USE TEMPLATE &quot;&nbsp;</span><span style="line-height: 1.5em;">button. </span><strong style="line-height: 1.5em;">[3]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	5. Name&#39; s your campaign. <strong>[4]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	6. Then click&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; START EDITING &quot;&nbsp;</span>button. <strong>[5]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_4.jpg" style="width: 1000px; height: 495px;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	7. Check the template and edit, and click&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; vertical-align: baseline;">&quot; SAVE &quot;</span>&nbsp;button to done. <strong>[6]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_18.jpg" style="width: 1000px; height: 498px;"></p>
</section>
<section id="export_to_mailchimp">
	<div class="page-header"><h3>Export To MailChimp</h3><hr class="notop"></div>
<div>
	<h2>
		StampReady export to MailChimp</h2>
	<p>		<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">1. After you upload your template and customize style, choose section. Click at&nbsp;<strong>&quot;To Desktop&quot;.&nbsp;</strong></span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">&nbsp;</span><strong style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">[1]</strong></p>
	<p>		<strong style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;"><img alt="" src="assets/images/image_6.png" style="width: 1000px; height: 494px;"></strong></p>
	<p>		<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">2.&nbsp;Name&#39; s your template.&nbsp;</span><strong style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">[2]</strong></p>
	<p>		<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">3. Then click&nbsp;</span><span style="font-family: inherit; color: rgb(56, 56, 56); font-style: inherit; line-height: 18px; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; vertical-align: baseline;">&quot; KEEP IMAGES ONLINE&quot; (Recommend) or &quot;INCLUDE IN FOLDER&quot;&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">button.&nbsp;</span><strong style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">[3]</strong></p>
	<p>		<img alt="" src="assets/images/image_25.png" style="width: 1000px; height: 498px;"></p>
</div>
<div>
	4. After you download file complete.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	5.&nbsp;Login to MailChimp</div>
<div>
	&nbsp;</div>
<div>
	6. Click Create Campaign. Then fill your information.</div>
<div>
	&nbsp;</div>
<div>
	7. Then click <strong>&quot;Code Your Own&quot; [4]</strong></div>
<div>
	&nbsp;</div>
<div>
	<img src="assets/images/image_10.png"></div>
<div>
	&nbsp;</div>
<div>
	8. Click select button at &quot;Import from zip&quot; <strong>[5]</strong></div>
<div>
	&nbsp;</div>
<div>
	9. Choose file from StampReady Builder (Exported file). Upload it! <strong>&nbsp;[6]</strong></div>
<div>
	&nbsp;</div>
<div>
	<img src="assets/images/image_21.png"></div>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="campaign_monitor">
	<div class="page-header"><h3>Campaign Monitor</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	1. After you log-in your account, click at &quot;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Template</span>&nbsp;&quot;. <strong>[1]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	2. Then click at &quot;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Import</span>&nbsp;&quot;. <strong>[2]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_9.jpg" style="width: 1000px; height: 489px;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	3. Name&#39;s your template. <strong>[3]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	4. Select a template file in&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Campaign Monitor</span>&nbsp;folder.<strong> [4]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	5. Select a&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">img.zip.<strong>&nbsp;&nbsp;</strong></span><strong>[4]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	6. Click at &quot;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Add template</span>&nbsp;&quot; button to done. <strong>[5]</strong></p>
</section>
<section id="mailchimp">
	<div class="page-header"><h3>MailChimp</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="line-height: 1.5em;">1. After you log-in your account, click at &quot;&nbsp;</span><span style="font-family: inherit; line-height: 1.5em; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">Template</span><span style="line-height: 1.5em;">&nbsp;&quot;.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	2. Click at &quot;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Create Template</span>&nbsp;&quot; button.<strong> [1]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_17.jpg" style="width: 1000px; height: 327px;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	3. At the &quot;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; vertical-align: baseline;">Code Your Own</span>&nbsp;&quot; select &quot;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; vertical-align: baseline;">Import Zip</span>&nbsp;&quot; button. <strong>[2]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_7.jpg" style="width: 1000px; height: 496px;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	4.&nbsp;Name&#39;s your template.<strong> [3]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	5. Select a .zip file in the mailchimp folder. <strong>[4]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	6. Then click at &quot;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Upload</span>&nbsp;&quot;. <strong>[5]</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_14.jpg" style="width: 1000px; height: 495px;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	7. Check the template or edit design, and click &quot;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; vertical-align: baseline;">Save and Exit</span>&nbsp;&quot; button to done. [6]</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_2.jpg" style="width: 1000px; height: 496px;"></p>
</section>
<section id="activecampaign">
	<div class="page-header"><h3>ActiveCampaign</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">1. After you log-in your account, click at &quot;&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Campaigns&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">&quot; on tab menu.<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;[1]</span></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">2. Then select&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; Manage Template &quot;</span>.&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">[2]</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_12.jpg" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;"><img alt="" src="file:///E:/Portfolio/_List/Accel%201.1/accel-main-responsive-email-template/documentation/assets/images/image_1.jpg"><span style="line-height: 1.5em;">3. Then click at&nbsp;</span><span style="font-family: inherit; line-height: 1.5em; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; vertical-align: baseline;">&quot; New Template &quot;</span><span style="line-height: 1.5em;">.&nbsp;</span><span style="line-height: 1.5em; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; vertical-align: baseline;">[3]</span></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_11.jpg" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	4.&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">Name your template and select &quot;&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">Custom HTML &quot;.&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">[4]</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_8.jpg" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	5. Then copy and paste code on the left section. You can see preview on the right section. Template setting and revision preview on the top right icon. Save and Exit done!&nbsp;</p>
<div class="alert alert-info" style="margin: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
	All images must hosting. C<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">hange all the image link to absolute URL (http://www.yourimagehost.com/&hellip;/&hellip;) not rerative URL (images/logo.jpg)</span></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_13.jpg"></p>
</section>
<section id="icontact">
	<div class="page-header"><h3>iContact</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">1. After you log-in your account, click at &quot;&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Email&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">&quot; on tab menu.<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;[1]</span></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">2. Then click at&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot;Create a Massage&quot;</span>.<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;[2]</span></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_24.jpg" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">3.&nbsp;</span></span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">Paste the URL to your template html file that uploaded at your host.<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">[3]</span></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_3.jpg" style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;"></p>
<div class="alert alert-info" style="margin: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
	If get an error about unsupport HTML tags, try reload in &quot;editor style&quot; mode&nbsp;HTML&nbsp;because Design mode mostly not removed after reload (don&#39;t know why, I guess it was a bug of iContact)</div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
</section>
<section id="freshmail">
	<div class="page-header"><h3>FreshMail</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">1. After you log-in your account, click at &quot;&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Library</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">&nbsp;&quot; on tab menu.&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">[1]</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_19.jpg"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	2. &nbsp;Thene click at&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot;New message&quot;</span>&nbsp;[Yellow button]<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">. [2]</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_23.jpg"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	3. Select Upload from your Computer and click &quot;Import file zip file&quot; (Only a template zip not&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">entire</span>&nbsp;template package that you download from Themeforest). Then edit and click save at top right.</p>
<div class="alert alert-info" style="margin: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
	You must uncheck&nbsp;&nbsp;Place CSS styles &quot;inline&quot; because I use the css inline. If still check the template will a show error message box.</div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img src="assets/images/image_26.jpg"></p>
</section>
<section id="change_background">
	<div class="page-header"><h3>Change Background</h3><hr class="notop"></div>
<div class="alert alert-success">
	This is replace file method. You can use StampReady customize your email template.</div>
<p>	1. Open img folder</p>
<p>	2. You can replace file img (jpg) (Recommend : width 1280 more than )</p>
<p>	<img alt="" src="assets/images/image_22.png" style="width: 789px; height: 300px;"></p>
</section>
<section id="updates_changelogs">
	<div class="page-header"><h3>Updates & Changelogs</h3><hr class="notop"></div>
<div class="alert alert-info">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(58, 135, 173);">Version 1.0</span><br style="color: rgb(58, 135, 173); font-family: Arial, verdana, arial, sans-serif;">
	<br style="color: rgb(58, 135, 173); font-family: Arial, verdana, arial, sans-serif;">
	<span style="color: rgb(58, 135, 173); font-family: Arial, verdana, arial, sans-serif; background-color: rgb(217, 237, 247);">&nbsp; &nbsp; &nbsp;- Initial Release</span><br>
	<br>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Version 1.1</span></div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		&nbsp; &nbsp; - [Latest Update] Fix MailChimp bug</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		&nbsp; &nbsp; - [Latest Update] Update https google font</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		&nbsp; &nbsp; - Fix Outlook alignment and spacing between modules.</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		&nbsp; &nbsp; - Fix solid background for Outlook</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">
		&nbsp;&nbsp;&nbsp; - Update new documentation</div>
	<br>
	<span style="color: rgb(58, 135, 173); font-family: Arial, verdana, arial, sans-serif; background-color: rgb(217, 237, 247);"><strong>Version 1.2<br>
	<br>
	&nbsp; &nbsp; </strong>&nbsp;- Revamp code in all files</span></div>
<p>	&nbsp;</p>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="font-family: inherit; line-height: 1.5em; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">Image&nbsp;</span><span style="line-height: 1.5em;">from&nbsp;</span><a href="https://unsplash.com" style="line-height: 1.5em;">Unsplash</a><span style="line-height: 1.5em;">&nbsp;</span><span style="line-height: 1.5em;">and&nbsp;</span><a href="https://www.flickr.com/photos/astragony/" style="line-height: 1.5em;">Daniel Zedda</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Icon set</span>&nbsp;from&nbsp;<a href="http://www.flaticon.com/packs/circled-vol1">Robin Kylander</a></p>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<p dir="ltr">
	Why background images are not show in Outlook?</p>
<div class="alert alert-info">
	Outlook is not support background-image since version 2007 acording to this <a href="https://www.campaignmonitor.com/css/">Email CSS Support Guide</a>. It will replace with a solid background color.</div>
<p>	Is it possible to change&nbsp;background&nbsp;images in Mailchimp?</p>
<div class="alert alert-info">
	MailChimp don&#39;t have Change&nbsp;Background&nbsp;function.&nbsp;If you want change&nbsp;background&nbsp;you can use StampReady Builder export to MailChimp.</div>
<p>	I&#39;ve been trying to use google webfonts in MailChimp but&nbsp;I get this error when trying to preview.</p>
<p>	Example :</p>
<p>	<img alt="" src="assets/images/image_15.png" style="width: 587px; height: 252px;"></p>
<div class="alert alert-info">
	It turns out it&#39;s not possible through the @import syntax. It does work using tag:<br>
	<br>
	<div>
		&lt;link href=&#39;https://fonts.googleapis.com/css?family=Montserrat:400,700&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</div>
	<div>
		&lt;link href=&#39;https://fonts.googleapis.com/css?family=Open+Sans:400,600&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</div>
</div>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">1. After you export your template from StampReady. Open index.html [Export from StampReady] in Text Editor.</span></p>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">2. &nbsp;Delete Highlight Area.</span></p>
<p>	<img alt="" src="assets/images/image_20.png" style="width: 1564px; height: 302px;"></p>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">3. Add this code (Below here) before &lt;style&gt;</span></p>
<div class="alert alert-success">
	<div>
		&lt;link href=&#39;https://fonts.googleapis.com/css?family=Montserrat:400,700&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</div>
	<div>
		&lt;link href=&#39;https://fonts.googleapis.com/css?family=Open+Sans:400,600&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</div>
</div>
<p>	<img alt="" src="assets/images/image_1.png"  ></p>
<p>	4. Then Upload to MailChimp.</p>
</section>

	</div>
</body>
</html>